<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5ee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rootLayoutreachus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="CONTACT US"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:hint="@string/hint1"
            android:padding="10dp"
            android:maxLines="1"
            android:textSize="20sp"
            android:background="@drawable/edit_text_background"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/hint2"
            android:layout_weight="2"
            android:maxLines="4"
            android:textSize="20sp"
            android:background="@drawable/edit_text_background"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:text="SUBMIT"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CONNECT WITH US"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:onClick="fb"
                app:srcCompat="@drawable/fb"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:onClick="lkd"
                app:srcCompat="@drawable/lkd"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:onClick="dialer"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/call"/>
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>



</LinearLayout>