<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wsrgipt">

    <LinearLayout
        android:id="@+id/LinearLayoutws"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/wstext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:scrollbars="none"
        android:text="“Winter School is a technology teaching program by the Science and Technical Committee, RGIPT wherein students learn things which are beyond the realm of an ordinary classroom.”\n\n

In this rapidly changing world, the goal of an ideal engineer must be to keep his skill set updated. However, the most that we learn at our academic institutes is knowledge, whereas the most that our jobs require is skills. This increases the costs for the companies to acquire and train talent and in essence, it increases unemployability. That's the gap we are trying to bridge by imparting skills that are in demand by companies with the:
“Winter School 2019: Bridging The Skill Gap.”\n\n

It is predicted that by 2020 there will be 14-25 million vacant jobs that we won’t be able to fill. Also with the Big Crew Shift with 50% of the Oil and Gas Industry workforce retiring in the next 3-5 years, it becomes essential to empower the next generation leaders with capability and skills. Today with the rapid digitalisation in the Oil and Gas Industry, computational skills have to be additionally imbibed by us, the students of this field beside the extensive core subject knowledge as a part of our curriculum.\n\n

Science and Technical Committee, RGIPT proudly invites you to be a part of two day-long intensive hands-on training programs on “Computational Fluid Mechanics” and “Data Science” to give a great head start and a solid foundation in our venture of acquiring new skills. "
        />
    </LinearLayout>

</RelativeLayout>